ShopsGoodsProject/ShopsGoodsProject/Windows/Client/Pages/Cart.xaml

<Page x:Class="ShopsGoodsProject.Windows.Client.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Client.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Cart">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Images/nullImage.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Name="GoodsGridModel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding Id}"
                                    Width="*" />
                <DataGridTextColumn Header="Название товара" 
                                    Binding="{Binding NameGood}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена товара" 
                                    Binding="{Binding GetPrice}"
                                    Width="*" />
                <DataGridTextColumn Header="Количество товара" 
                                    Binding="{Binding GoodAmount}" 
                                    Width="*" />
                <DataGridTemplateColumn Header="Изображение товара"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetImage, FallbackValue={StaticResource NullImage}}"
                                   Height="50" 
                                   Width="50"
                                   Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" 
                                    Binding="{Binding TypeName}"
                                    Width="*" />
                <DataGridTextColumn Header="Бренд" 
                                    Binding="{Binding BrandName}"
                                    Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="DeleteObject"                          
                                        BorderThickness="0"
                                        Content="Удалить"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Click="DeleteObject_Click"
                                        Tag="{Binding Id}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" 
                                                    Value="#462AD8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                         Value="True">
                                                    <Setter Property="Background" 
                                                            Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" 
                                                    Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="FullPrice"
                       Text="Общая сумма заказа: "
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       FontFamily="Montserrat"/>
            <Button x:Name="CreateOrder"                          
                    BorderThickness="0"
                    Content="Оформить заказ"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"   
                    Grid.Row="1"
                    Click="CreateOrder_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                                Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
