ShopsGoodsProject/ShopsGoodsProject/Windows/Administrator/Pages/Goods.xaml

<Page x:Class="ShopsGoodsProject.Windows.Administrator.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Administrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Goods">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Name="ShopGridModel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                            Binding="{Binding Id}"
                            Width="*" />
                <DataGridTextColumn Header="Название магазина" 
                            Binding="{Binding ShopName}"
                            Width="*" />
                <DataGridTextColumn Header="Адрес магазина" 
                            Binding="{Binding ShopAddress}"
                            Width="*" />
                <DataGridTextColumn Header="Телефон для связи" 
                            Binding="{Binding ShopPhone}"
                            Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="SeeGoods"                          
                                        BorderThickness="0"
                                        Content="Просмотреть товары"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Click="SeeGoods_Click"
                                        Tag="{Binding Id}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" 
                                                    Value="#462AD8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                         Value="True">
                                                    <Setter Property="Background" 
                                                            Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" 
                                                    Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
