ShopsGoodsProject/ShopsGoodsProject/Windows/Administrator/Pages/Types.xaml

<Page x:Class="ShopsGoodsProject.Windows.Administrator.Pages.Types"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Administrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Types" 
      Height="450" 
      Width="800"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Button x:Name="CreateObject"
                    BorderThickness="0"
                    Content="Создать"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="CreateObject_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                                Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="RefreshObject"
                    BorderThickness="0"
                    Content="Обновить"
                    Foreground="White"
                    FontSize="12"
                    Margin="15, 0, 0, 0"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="RefreshObject_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                                Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DeleteObject"                          
                    BorderThickness="0"
                    Content="Удалить"
                    Foreground="White"
                    FontSize="12"
                    Margin="15, 0, 0, 0"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Click="DeleteObject_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                                Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Name="TypesGridModel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding Id}"
                                    Width="1*" />
                <DataGridTextColumn Header="Наименование типа товара" 
                                    Binding="{Binding TypeName}"
                                    Width="2*" />
                <DataGridTemplateColumn Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <Button x:Name="EditObject"                          
                                        BorderThickness="0"
                                        Content="Изменить"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Click="EditObject_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" 
                                                    Value="#462AD8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                         Value="True">
                                                    <Setter Property="Background" 
                                                            Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" 
                                                    Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

