ShopsGoodsProject/ShopsGoodsProject/Windows/Administrator/Windows/AddAndEditBrands.xaml

<Window x:Class="ShopsGoodsProject.Windows.Administrator.Windows.AddAndEditBrands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Administrator.Windows"
        mc:Ignorable="d"
        Title="AddAndEditBrand" 
        Height="200" 
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="AddAndEditBrands_OnMouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/back-image.jpg"
                        Stretch="None" />
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462AD8" 
                                  Offset="0" />
                    <GradientStop Color="#DA34AE" 
                                  Offset="0.75" />
                    <GradientStop Color="#8A16C1" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" 
                                     EndPoint="1,0">
                    <GradientStop Color="#060531" 
                                  Offset="0" />
                    <GradientStop Color="#1B1448" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Action"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="MinimizeButton"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="MinimizeButton_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="CloseButton_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background" 
                                                Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="400"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <TextBlock Text="Пожалуйста, введите наименование бренда товара"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" />
                    <TextBox x:Name="BrandName"
                             Text="{Binding BrandName}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Background="Transparent" />
                    <Button x:Name="CreateAction"                          
                            BorderThickness="0"
                            Content="Сохранить"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            Click="CreateAction_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background" 
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>