ShopsGoodsProject/ShopsGoodsProject/Windows/Administrator/Windows/Goods/AddAndEditGoods.xaml

<Window x:Class="ShopsGoodsProject.Windows.Administrator.Windows.Goods.AddAndEditGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Administrator.Windows.Goods" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddAndEditGoods" 
        Height="420" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Images/nullImage.png
        </sys:String>
    </Window.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/back-image.jpg"
                        Stretch="None" />
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462AD8" 
                                  Offset="0" />
                    <GradientStop Color="#DA34AE" 
                                  Offset="0.75" />
                    <GradientStop Color="#8A16C1" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" 
                                     EndPoint="1,0">
                    <GradientStop Color="#060531" 
                                  Offset="0" />
                    <GradientStop Color="#1B1448" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Action"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="MinimizeButton"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="MinimizeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="CloseButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background" 
                                                Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="900"
                            Grid.Row="1"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="2"
                                     Grid.Row="0"
                                     Grid.Column="0">
                            <TextBlock Text="Пожалуйста, введите наименование товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,35,0,0" />
                            <TextBox x:Name="NameGood"
                                     Text="{Binding NameGood}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" />
                        </UniformGrid>
                        <UniformGrid Rows="2"
                                     Grid.Row="1"
                                     Grid.Column="0">
                            <TextBlock Text="Пожалуйста, введите описание товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,35,0,0" />
                            <TextBox x:Name="DescriptionGood"
                                     Text="{Binding DescriptionGood}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" />
                        </UniformGrid>
                        <UniformGrid Columns="2"
                                     Grid.Row="2"
                                     Grid.Column="0">
                            <TextBlock Text="Пожалуйста, введите цену товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Bottom" 
                                       Margin="0, 5"/>
                            <TextBox x:Name="GoodPrice"
                                      Text="{Binding GoodPrice}"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"                            
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"
                                      Height="28"
                                      VerticalContentAlignment="Center"
                                      Margin="0,5,0,0"
                                      Background="Transparent" />
                        </UniformGrid>
                        <UniformGrid Columns="2"
                                     Grid.Row="3"
                                     Grid.Column="0">
                            <TextBlock Text="Пожалуйста, введите описание товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" 
                                       Margin="0, 5"/>
                            <TextBox x:Name="GoodCount"
                                     Text="{Binding GoodCount}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" />
                        </UniformGrid>
                        <UniformGrid Rows="2"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10, 0, 0, 0">
                            <TextBlock Text="Пожалуйста, выберите тип товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,35,0,0" />
                            <ComboBox x:Name="TypeComboBox"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      SelectedItem="{Binding Type}"
                                      DisplayMemberPath="TypeName"
                                      FontFamily="Montserrat"
                                      Foreground="White"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"
                                      Height="28"
                                      VerticalContentAlignment="Center"
                                      Margin="0,5,0,0"
                                      Background="Transparent"
                                      PreviewMouseDown="TypeComboBox_PreviewMouseDown">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <Border Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                            <Grid>
                                                                <ToggleButton Name="ToggleButton"
                                                                              Grid.Column="1"
                                                                              Focusable="false"
                                                                              IsChecked="{Binding Path=IsDropDownOpen, 
                                                                                          RelativeSource={RelativeSource TemplatedParent}, 
                                                                                          Mode=TwoWay}"
                                                                              ClickMode="Press"
                                                                              Background="Transparent"
                                                                              BorderThickness="0"
                                                                              HorizontalAlignment="Right"
                                                                              VerticalAlignment="Center"
                                                                              Padding="0">
                                                                    <Path x:Name="Arrow" 
                                                                          VerticalAlignment="Center" 
                                                                          HorizontalAlignment="Right" 
                                                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                                                          Fill="White"
                                                                          Margin="0,0,5,0" />
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite"
                                                                                  IsHitTestVisible="False"
                                                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                                  Margin="3,3,23,3"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Left" />
                                                                <TextBox x:Name="PART_EditableTextBox"
                                                                         Style="{x:Null}"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Center"
                                                                         Background="Transparent"
                                                                         Foreground="White"
                                                                         FontFamily="Montserrat"
                                                                         FontSize="13"
                                                                         Visibility="Hidden"
                                                                         Focusable="True"
                                                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                            </Grid>
                                                        </Border>
                                                        <Popup Name="Popup"
                                                               Placement="Bottom"
                                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                                               AllowsTransparency="True"
                                                               Focusable="False"
                                                               PopupAnimation="Slide">
                                                            <Grid Name="DropDown"
                                                                  SnapsToDevicePixels="True"
                                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                                  MaxHeight="200"
                                                                  Background="White">
                                                                <Border x:Name="DropDownBorder"
                                                                        Background="White"
                                                                        BorderBrush="DarkGray"
                                                                        BorderThickness="1" />
                                                                <ScrollViewer Margin="4,6,4,6"
                                                                              SnapsToDevicePixels="True">
                                                                    <StackPanel IsItemsHost="True"
                                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                </ScrollViewer>
                                                            </Grid>
                                                        </Popup>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasItems" 
                                                                 Value="false">
                                                            <Setter TargetName="DropDownBorder" 
                                                                    Property="MinHeight"
                                                                    Value="95"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter Property="Foreground"
                                                                    Value="Gray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" 
                                                                 Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll"
                                                                    Value="false"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" 
                                                Value="Black"/>
                                        <Setter Property="Background" 
                                                Value="Transparent"/>
                                        <Setter Property="FontFamily" 
                                                Value="Montserrat"/>
                                        <Setter Property="FontSize" 
                                                Value="13"/>
                                        <Setter Property="Padding" 
                                                Value="5,2"/>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" 
                                                Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="LightGray"/>
                                                <Setter Property="Foreground" 
                                                        Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Rows="2"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10, 0, 0, 0">
                            <TextBlock Text="Пожалуйста, выберите бренд товара"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,35,0,0" />
                            <ComboBox x:Name="BrandComboBox"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      SelectedItem="{Binding Brand}"
                                      DisplayMemberPath="BrandName"
                                      FontFamily="Montserrat"
                                      Foreground="White"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"
                                      Height="28"
                                      VerticalContentAlignment="Center"
                                      Margin="0,5,0,0"
                                      Background="Transparent"
                                      PreviewMouseDown="BrandComboBox_MouseDown">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <Border Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                            <Grid>
                                                                <ToggleButton Name="ToggleButton"
                                                                              Grid.Column="1"
                                                                              Focusable="false"
                                                                              IsChecked="{Binding Path=IsDropDownOpen, 
                                                                                          RelativeSource={RelativeSource TemplatedParent}, 
                                                                                          Mode=TwoWay}"
                                                                              ClickMode="Press"
                                                                              Background="Transparent"
                                                                              BorderThickness="0"
                                                                              HorizontalAlignment="Right"
                                                                              VerticalAlignment="Center"
                                                                              Padding="0">
                                                                    <Path x:Name="Arrow" 
                                                                          VerticalAlignment="Center" 
                                                                          HorizontalAlignment="Right" 
                                                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                                                          Fill="White"
                                                                          Margin="0,0,5,0" />
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite"
                                                                                  IsHitTestVisible="False"
                                                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                                  Margin="3,3,23,3"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Left" />
                                                                <TextBox x:Name="PART_EditableTextBox"
                                                                         Style="{x:Null}"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Center"
                                                                         Background="Transparent"
                                                                         Foreground="White"
                                                                         FontFamily="Montserrat"
                                                                         FontSize="13"
                                                                         Visibility="Hidden"
                                                                         Focusable="True"
                                                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                            </Grid>
                                                        </Border>
                                                        <Popup Name="Popup"
                                                               Placement="Bottom"
                                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                                               AllowsTransparency="True"
                                                               Focusable="False"
                                                               PopupAnimation="Slide">
                                                            <Grid Name="DropDown"
                                                                  SnapsToDevicePixels="True"
                                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                                  MaxHeight="200"
                                                                  Background="White">
                                                                <Border x:Name="DropDownBorder"
                                                                        Background="White"
                                                                        BorderBrush="DarkGray"
                                                                        BorderThickness="1" />
                                                                <ScrollViewer Margin="4,6,4,6"
                                                                              SnapsToDevicePixels="True">
                                                                    <StackPanel IsItemsHost="True"
                                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                </ScrollViewer>
                                                            </Grid>
                                                        </Popup>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasItems" 
                                                                 Value="false">
                                                            <Setter TargetName="DropDownBorder" 
                                                                    Property="MinHeight"
                                                                    Value="95"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter Property="Foreground"
                                                                    Value="Gray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" 
                                                                 Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll"
                                                                    Value="false"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" 
                                                Value="Black"/>
                                        <Setter Property="Background" 
                                                Value="Transparent"/>
                                        <Setter Property="FontFamily" 
                                                Value="Montserrat"/>
                                        <Setter Property="FontSize" 
                                                Value="13"/>
                                        <Setter Property="Padding" 
                                                Value="5,2"/>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" 
                                                Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="LightGray"/>
                                                <Setter Property="Foreground" 
                                                        Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2"
                                     Grid.Row="2"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="10, 0, 0, 0">
                            <Image Name="SelectedImage" 
                                   Source="{Binding GetImage, 
                                            FallbackValue={StaticResource NullImage}}"
                                   Width="80" 
                                   Height="80" 
                                   Margin="10"/>
                                <Button x:Name="ChooseImage"                          
                                        BorderThickness="0"
                                        Content="Выберите изображение"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Click="ChooseImage_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" 
                                                    Value="#462AD8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                         Value="True">
                                                    <Setter Property="Background" 
                                                            Value="#28AEED" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" 
                                                    Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                        </UniformGrid>
                        <Button x:Name="CreateAction"                          
                                BorderThickness="0"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Content="Сохранить"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,30,0,0"
                                Click="CreateAction_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" 
                                            Value="#462AD8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" 
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
