ShopsGoodsProject/ShopsGoodsProject/Windows/Administrator/Windows/Users/SeeOrders.xaml

<Window x:Class="ShopsGoodsProject.Windows.Administrator.Windows.Users.SeeOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopsGoodsProject.Windows.Administrator.Windows.Users"
        mc:Ignorable="d"
        Title="SeeOrders" 
        Height="550" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/back-image.jpg"
                        Stretch="None" />
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462AD8" 
                                  Offset="0" />
                    <GradientStop Color="#DA34AE" 
                                  Offset="0.75" />
                    <GradientStop Color="#8A16C1" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" 
                                     EndPoint="1,0">
                    <GradientStop Color="#060531" 
                                  Offset="0" />
                    <GradientStop Color="#1B1448" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Просмотр заказов"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="MinimizeButton"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="MinimizeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="CloseButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background" 
                                                Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          Name="OrdersGridModel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding Id}"
                                            Width="*" />
                        <DataGridTextColumn Header="Дата заказа" 
                                            Binding="{Binding OrderDate}"
                                            Width="*" />
                        <DataGridTextColumn Header="Общая сумма заказа" 
                                            Binding="{Binding OrderPrice}"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Статус заказа"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.OrderStatuses, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              DisplayMemberPath="StatusName"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding OrderStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DropDownClosed="ComboBox_DropDownClosed" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="SeeGoods"                          
                                                BorderThickness="0"
                                                Content="Просмотреть товары"
                                                Foreground="White"
                                                FontSize="12"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"                           
                                                Click="SeeGoods_Click"
                                                Tag="{Binding Id}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" 
                                                            Value="#462AD8" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" 
                                                                 Value="True">
                                                            <Setter Property="Background" 
                                                                    Value="#28AEED" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" 
                                                            Height="40"
                                                            CornerRadius="20"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
